<html>



<head>

  <meta charset="UTF-8">

  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Arimo:400,700&display=swap" type="text/css">

  <title>Escrow Welcome Letter - Sample.html</title>

  <style>

    *,

    *:before,

    *:after {

      -webkit-box-sizing: border-box;

      -moz-box-sizing: border-box;

      box-sizing: border-box;

    }



    body {

      width: 8.5in;

      height: 11in;

      margin: 0;

      padding: 0;

    }



    .page {

      page-break-after: always;

      position: relative;

      width: 8.5in;

      height: 11in;

    }



    .page-content {

      position: absolute;

      width: 8.125in;

      height: 10.625in;

      left: 0.1875in;

      top: 0.1875in;

      background-color: rgba(0, 0, 0, 0);

    }



    .text {

      margin-left: 30px;

      margin-right: 30px;

      margin-top: 120px;

      font-family: 'Arimo', cursive;

      font-size: 10.0pt;

      line-height: 12pt;

    }



    .date {

      float: right;

      margin-right: 65px;

    }



    .credentials {}



    .text .special-number {

      font-size: 8pt;

    }



    #footer {

      margin-left: 30px;

      font-size: .09in;

      text-align: left;

      margin-top: 1.7in;

      color: #333333;

    }

    /* your main logo should have dimensions of 240x224 pixels. */



    #main-logo {

      position: absolute;

      left: 15.2cm;

      top: 1.5cm;

    }



    #main-logo img {

      width: 3.05cm;

      height: 1.15cm;

    }

    /*Table*/



    #table {

      display: table;

      width: 6in;

      border-top: 1px solid transparent;

      border-right: 1px solid transparent;

      font-size: 12px;

    }



    .row {

      display: table-row;

    }



    .cell {

      display: table-cell;

      border-left: 1px solid transparent;

      border-bottom: 1px solid transparent;

      padding: 0 5px;

      height: 15px;

    }

  

    .header {

      font-weight: 700;

      text-decoration: underline;

    }

    /* List */



    ul {

      margin: 0;

      padding: 0 0 0 15px;

    }



    li {

      padding-left: 10px;

    }


    #box1 {

      float: left;

      width: 444px;

      height: 260px;

    }


  </style>

</head>



<body>

  <div class="page">

    <div class="page-content">

      <div id="box1"></div>

      <div id="main-logo"><img src="https://assets.website-files.com/5e7280fb3e6af0fdfbba222d/5e72900c69552875475d2d48_inkit-logo-NEW.svg" width="240px"></div>

      <div class="text">

        <span class="date">5/28/2021</span><br>

        <!--Br to alline text (10 br)-->
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <!-- IMPORTANT: Your actual content should be modified to suit your organization's specific practices and should be reviewed by your legal counsel. -->

        <br> Dear Elon Musk:<br><br> Thank you for selecting Inkit’s Escrow Management Services, an application that simplifies the way you can administer your client funds. With this service, you will receive a monthly consolidated

        escrow account statement as well as the standard monthly checking account statement. At each year end, Form 1099-INT interest reporting for your clients will be automatically generated for the account.<br><br> To assist you in initiating account

        maintenance, we have included the following forms and instructions:<br><br>



        <div id="table">

          <div class="row">

            <span class="cell header">To Open a Sub Account for Your Client Funds</span>

          </div>

          <div class="row">

            <span class="cell">

            <ul>

              <li>Provide the specified information for your client using the Sub Account Opening Form along with a current IRS Form W-9 completed and signed by your client. </li>

              <li>Fax the Sub Account Opening Form and the IRS Form W-9 to Escrow Management Services at 811-8328-3568.</li>
              
              <li>You will receive notification of the assigned sub account number associated with each sub account.</li>

            </ul>

          </span>

          </div>

          <div class="row">

            <span class="cell"></span>

          </div>

          <div class="row">

            <span class="cell header">To Transfer Funds</span>

          </div>

          <div class="row">

            <span class="cell">

            <ul>

              <li>

                All deposits (including wire and branch teller) are received into your master account to fund an established sub account. To provide further credit to a sub account, please complete the Funds Transfer Request Form and fax it to us at 811-8328-3568.  To notify us of an anticipated incoming wire, please call us at 811-8328-5369, option 4, in addition to faxing the form to us.

              </li>

              <li>

                When disbursements are needed on behalf of a sub account, you may advance funds from the sub account to your master account by completing the Funds Transfer Request Form and faxing it to us at 811-8328-3568.

              </li>

            </ul>

          </span>

          </div>

          <div class="row">

            <span class="cell"></span>

          </div>

          <div class="row">

            <span class="cell header">To Close a Sub Account</span>

          </div>

          <div class="row">

            <span class="cell">

            <ul>

              <li>

                Complete the Sub Account Closing Form.

              </li>

              <li>

                Fax the completed form to Escrow Management Service at 811-8328-3568

              </li>

            </ul>

          </span>

          </div>

        </div> <br> As always, we thank you for your business and look forward to servicing your escrow accounts. Should you have any questions, please contact Escrow Management Services at 811-8328-5369, option 4, Monday through Friday, between 8:30 AM and 5:00

        PM ET. You may also contact your Relationship Manager or Cash Management Sales Representative.<br> Sincerely,



        <br> Escrow Management Services<br> Enclosures

        <span class="special-number">CH021710NC001</span>

      </div>

      <div id="footer">© 2021 Inkit, Inc. All rights reserved. Inkit Banking is a brand name of Inkit, N.A. Member FDIC. </div>

    </div>



</body>



</html>
