<html>

<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Arimo:400,700&display=swap" type="text/css">
  <title>Interest Statement - Sample.html</title>
  <style>
    *,
    *:before,
    *:after {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }

    body {
      width: 8.5in;
      height: 11in;
      margin: 0;
      padding: 0;
    }

    .page {
      page-break-after: always;
      position: relative;
      width: 8.5in;
      height: 11in;
    }

    .page-content {
      position: absolute;
      width: 8.125in;
      height: 10.625in;
      left: 0.1875in;
      top: 0.1875in;
      background-color: rgba(0, 0, 0, 0);
    }

    .text {
      margin-left: 30px;
      margin-right: 30px;
      margin-top: 130px;
      font-family: 'Arimo', cursive;
      font-size: 10pt;
      line-height: 12pt;
    }

    .date {
      float: right;
    }

    .credentials {}

    .content-header {
      display: block;
      width: 4.7in;
      margin: 0 auto;
      font-weight: 700;
    }

    .selected-text {
      font-weight: bold;
    }

    .special-number {
      font-size: 8pt;
    }

    #footer {
      margin-left: 30px;
      font-size: .09in;
      text-align: left;
      margin-top: .7in;
      color: #333333;
    }
    /* your main logo should have dimensions of 240x224 pixels. */

    #main-logo {
      position: absolute;
      left: 14.2cm;
      top: 1.2cm;
    }

    #main-logo img {
      width: 5.0cm;
      height: 2.0cm;
    }
    /*Table*/

    #table {
      display: table;
      margin: 0 0.2in;
      width: 7in;
    }

    .row {
      display: table-row;
    }

    .cell {
      display: table-cell;
      line-height: 16px;
    }

    .first {
      width: 20%;
      text-align: center;
    }

    .second {
      text-align: center;
      width: 40%;
    }

    .third {
      width: 40%;
      text-align: left;
    }

    .total {
      text-align: left;
    }
    /* List */

    ul {
      margin: 0;
      padding: 0 0 0 15px;
    }

    li {
      padding-left: 10px;
    }
  </style>
</head>

<body>
  <div class="page">
    <div class="page-content">
      <div id="main-logo"><img src="https://storage.googleapis.com/inkit-public/business_globe.png" width="240px"></div>
      <div class="text">
        <span class="date">5/28/2021</span><br>

        <!-- IMPORTANT: Your actual content should be modified to suit your organization's specific practices and should be reviewed by your legal counsel. -->
        <span class="credentials">
        Elon Musk<br>
        1 Rocket Road, Suite 1<br>
        Hawthorne, CA 90250<br>
        Fax: (310) 363-6001<br><br>
        Reference: 76654<br>
      </span><br><br>

        <span class="content-header">Summary of Interest Rate Swap Payment Activity 1/1/2020-12/31/2020 </span><br><br> Dear Elon:<br><br> This letter is to confirm your year to date swap payment activity.<br><br> The information is listed
        below. This summary is provided solely for your ease of reference and it is not intended for the benefit of any other party.<br><br>

        <div id="table">
          <div class="row">
            <span class="cell first selected-text">Payment Date</span>
            <span class="cell second selected-text">Payment Amount*</span>
            <span class="cell third selected-text">Description</span>
          </div>
          <div class="row">
            <span class="cell first">1/2/2020</span>
            <span class="cell second">1,245.61</span>
            <span class="cell third">New Payment</span>
          </div>
          <div class="row">
            <span class="cell first">2/1/2020</span>
            <span class="cell second">1,240.86</span>
            <span class="cell third">New Payment</span>
          </div>
          <div class="row">
            <span class="cell first"> 3/1/2020</span>
            <span class="cell second">1,160.74 </span>
            <span class="cell third">New Payment</span>
          </div>
          <div class="row">
            <span class="cell first">4/1/2020</span>
            <span class="cell second">1,096.30</span>
            <span class="cell third">New Payment</span>
          </div>
          <div class="row">
            <span class="cell first"> 5/1/2020</span>
            <span class="cell second">1,003.69 </span>
            <span class="cell third">New Payment</span>
          </div>
          <div class="row">
            <span class="cell first">5/1/2020</span>
            <span class="cell second">804.49 </span>
            <span class="cell third">New Payment</span>
          </div>
          <div class="row">
            <span class="cell first">6/1/2020</span>
            <span class="cell second">1,081.66</span>
            <span class="cell third">New Payment</span>
          </div>
          <div class="row">
            <span class="cell first">7/2/2020</span>
            <span class="cell second">835.40</span>
            <span class="cell third">New Payment</span>
          </div>
          <div class="row">
            <span class="cell first">8/1/2020</span>
            <span class="cell second">945.49 </span>
            <span class="cell third">New Payment</span>
          </div>
          <div class="row">
            <span class="cell first">9/4/2020</span>
            <span class="cell second">860.71</span>
            <span class="cell third">New Payment</span>
          </div>
          <div class="row">
            <span class="cell first">10/1/2020</span>
            <span class="cell second">846.38 </span>
            <span class="cell third">New Payment</span>
          </div>
          <div class="row">
            <span class="cell first">11/1/2020</span>
            <span class="cell second">683.71</span>
            <span class="cell third">New Payment</span>
          </div>
          <div class="row">
            <span class="cell first">12/3/2020</span>
            <span class="cell second">879.76</span>
            <span class="cell third">New Payment</span>
          </div>
          <br>
          <div class="row">
            <span class="cell first selected-text total">Total Net Payments:</span>
            <span class="cell second">12,679.80</span>
            <span class="cell third"></span>
          </div>
        </div> <br> If you have questions, please call (811) 689-1158 or email us at BUSINESSGLOBALTEAM@bgcustomers.com.<br><br> Thank you for choosing Business Global.<br><br><br> Sincerely,

        <br><br> Levi Goldberg<br> Deposit Specialist<br><br>


        <span class="special-number">*Payment Accounts do not include or refer to any other payments you may have made to Business Global or its affiliates for any other
transactions or obligations, including any payments relating to any credit or loan facility you may have with Business Global or its affiliates.
A positive number represents a payment made to the bank. A negative number represents a payment made by the bank for you.</span>
      </div>

      <div id="footer">© 2021 Business Global, Inc. All rights reserved. Business Global Banking is a brand name of Business Global, N.A. Member FDIC. </div>
    </div>




</body>

</html>