<html>

<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Arimo:400,700&display=swap" type="text/css">
  <title>Wire and ACH Instructions - Sample.html<Sample class="html"></Sample></title>
  <style>
    *,
    *:before,
    *:after {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }

    body {
      width: 8.5in;
      height: 11in;
      margin: 0;
      padding: 0;
    }

    .page {
      page-break-after: always;
      position: relative;
      width: 8.5in;
      height: 11in;
    }

    .page-content {
      position: absolute;
      width: 8.125in;
      height: 10.625in;
      left: 0.1875in;
      top: 0.1875in;
      background-color: rgba(0, 0, 0, 0);
    }

    .text {
      margin-left: 30px;
      margin-right: 30px;
      margin-top: 120px;
      font-family: 'Arimo', cursive;
      font-size: 10.5pt;
      line-height: 14pt;
    }

    .date {
      float: right;
      margin-right: 65px;
    }

    address {}

    .mail {
      color: blue;
      text-decoration: underline;
    }

    .content-header {
      display: block;
      width: 1.9in;
      margin: 0 auto;
      font-weight: 700;
    }

    #footer {
      margin-left: 30px;
      font-size: .09in;
      text-align: left;
      margin-top: 2.8in;
      color: #333333;
    }
    /* your main logo should have dimensions of 240x224 pixels. */

    #main-logo {
      position: absolute;
      left: 14.2cm;
      top: 1.2cm;
    }

    #main-logo img {
      width: 5.0cm;
      height: 2.0cm;
    }
    /*Table*/

    #table {
      display: table;
      width: 4.5in;
    }

    .row {
      display: table-row;
    }

    .cell {
      display: table-cell;
      line-height: 16px;
    }

    .left {
      font-size: .135in;
      width: 35%;
      padding-left: 20px;
    }

    .right {
      font-size: .12in;
      right: 65%;
    }

    .header-table {
      font-weight: bold;
      text-align: left;
      padding-left: 0;
    }
  </style>
</head>

<body>
  <div class="page">
    <div class="page-content">
      <div id="main-logo"><img src="https://storage.googleapis.com/inkit-public/business_globe.png" width="240px"></div>
      <div class="text">
        <span class="date">5/28/2021</span><br>

        <!-- IMPORTANT: Your actual content should be modified to suit your organization's specific practices and should be reviewed by your legal counsel. -->
        <span class="address">
        Elon Musk<br>
        1 Rocket Road, Suite 1<br>
        Hawthorne, CA 90250<br>
      </span><br><br><br>

        <span class="content-header">ACH & Wire Instructions</span><br><br> Dear Agent Bank:<br><br> This letter is to confirm the ACH and wire instructions for your account with Business Global. Listed below are the bank details required in order to have funds
        wired into your account: <br><br>

        <div id="table">
          <div class="row">
            <span class="cell left header-table">Account Information</span>
          </div>
          <div class="row">
            <span class="cell left">Account Title: </span>
            <span class="cell right">Sales</span>
          </div>
          <div class="row">
            <span class="cell left">Account #: </span>
            <span class="cell right">00123456789</span>
          </div>
          <div class="row">
            <span class="cell left">Address:</span>
            <span class="cell right">2871 W 120th ST, Suite 2<br>Hawthorne, CA 90250</span>
          </div>
          <div class="row">
            <span class="cell left header-table">Bank Information</span>
          </div>
          <div class="row">
            <span class="cell left">Name: </span>
            <span class="cell right">BUSINESS GLOBAL, NA</span>
          </div>
          <div class="row">
            <span class="cell left">Address:</span>
            <span class="cell right">321 BUSINESS DRIVE<br>BELMONT MA, 02478</span>
          </div>
          <div class="row">
            <span class="cell left">Routing /ABA: </span>
            <span class="cell right">123456789</span>
          </div>
          <div class="row">
            <span class="cell left">SWIFT: </span>
            <span class="cell right">BSNESS77</span>
          </div>
        </div> <br> If you have any questions, please feel free to contact me at 811-678-9834, ext 4 (Monday through Friday, 8 a.m.-5 p.m. ET). Thank you for choosing Business Global.<br><br> Sincerely,

        <br><br> Levi Goldberg

        <br> Deposit Specialist<br> Commercial Deposit Services<br>
      </div>

      <div id="footer">© 2021 Business Global, Inc. All rights reserved. Business Global Banking is a brand name of Business Global, N.A. Member FDIC. </div>
    </div>




</body>

</html>